# Adresse email de l'expéditeur (Gmail)
MAIL_USER=duck23.asso@gmail.com

# Mot de passe d'application Gmail (PAS votre mot de passe principal)
MAIL_PASS=gahg rtrs rrew lsux

# Port du serveur (optionnel)
PORT=3001